{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A Replication of Karlan and List (2007)\"\n",
        "author: \"Eileen Ling\"\n",
        "date: 4/22\n",
        "callout-appearance: minimal # this hides the blue \"i\" icon on .callout-notes\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Dean Karlan at Yale and John List at the University of Chicago conducted a field experiment to test the effectiveness of different fundraising letters. They sent out 50,000 fundraising letters to potential donors, randomly assigning each letter to one of three treatments: a standard letter, a matching grant letter, or a challenge grant letter. They published the results of this experiment in the _American Economic Review_ in 2007. The article and supporting data are available from the [AEA website](https://www.aeaweb.org/articles?id=10.1257/aer.97.5.1774) and from Innovations for Poverty Action as part of [Harvard's Dataverse](https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/27853&version=4.2).\n",
        "\n",
        "\n",
        "\n",
        "The study conducted by Dean Karlan and John List explored the effectiveness of matching grants in increasing charitable donations through a natural field experiment with over 50,000 prior donors to a nonprofit organization. Donors were randomly assigned to receive one of three match ratios (1:1, 2:1, or 3:1) or no match (control group).\n",
        "\n",
        "Key findings:\n",
        "\n",
        "Matching Grants Increased Donations: The matching grant increased both the response rate (22%) and revenue per solicitation (19%) compared to the control group.\n",
        "\n",
        "No Impact of Larger Match Ratios: Larger match ratios (2:1 or 3:1) had no additional effect compared to the 1:1 match.\n",
        "\n",
        "Political Environment Influence: Donors in red states (Bush voters) responded more positively to the match, with a 55% increase in revenue,blue states (Kerry voters) was minimal.\n",
        "\n",
        "Elasticity of Giving: Price elasticity (sensitivity to the matching offer) was estimated at -0.30, indicating moderate responsiveness to the match.\n",
        "\n",
        "Conclusion: The presence of a matching grant boosts donations, but larger match ratios do not lead to significantly more contributions. Political factors also play a role in donor behavior.\n",
        "\n",
        "\n",
        "This project seeks to replicate their results.\n",
        "\n",
        "\n",
        "## Data\n",
        "\n",
        "### Description\n",
        "\n",
        "The dataset contains information on participants in a field experiment investigating charitable donations. Key columns include treatment and control, which identify whether individuals received a matching grant or were in the control group (no match). The ratio, ratio2, and ratio3 columns represent the match ratios in different treatment groups, such as 1:1, 2:1, and 3:1, with \"Control\" indicating no match. Additional columns like size, size25, size50, and size100 indicate the maximum matching grant amounts available, such as $100,000 or unspecified amounts. Redcty and bluecty reflect whether the donor resides in a Republican (red) or Democratic (blue) county, capturing the political environment. The dataset also includes demographic information about the donor’s area, such as pwhite and pblack, which represent the proportions of white and black residents, and page18_39, indicating the proportion of individuals aged 18-39. Other variables include ave_hh_sz (average household size), median_hhincome (median household income), powner (proportion of homeowners), psch_atlstba (proportion with at least a bachelor's degree), and pop_propurban, which shows whether the donor lives in an urban area. This data provides insights into both the treatment characteristics and the demographic context of the participants, essential for understanding how different factors influenced charitable giving.\n",
        "\n",
        "\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "### Variable Definitions\n",
        "\n",
        "| Variable             | Description                                                         |\n",
        "|----------------------|---------------------------------------------------------------------|\n",
        "| `treatment`          | Treatment                                                           |\n",
        "| `control`            | Control                                                             |\n",
        "| `ratio`              | Match ratio                                                         |\n",
        "| `ratio2`             | 2:1 match ratio                                                     |\n",
        "| `ratio3`             | 3:1 match ratio                                                     |\n",
        "| `size`               | Match threshold                                                     |\n",
        "| `size25`             | \\$25,000 match threshold                                            |\n",
        "| `size50`             | \\$50,000 match threshold                                            |\n",
        "| `size100`            | \\$100,000 match threshold                                           |\n",
        "| `sizeno`             | Unstated match threshold                                            |\n",
        "| `ask`                | Suggested donation amount                                           |\n",
        "| `askd1`              | Suggested donation was highest previous contribution                |\n",
        "| `askd2`              | Suggested donation was 1.25 x highest previous contribution         |\n",
        "| `askd3`              | Suggested donation was 1.50 x highest previous contribution         |\n",
        "| `ask1`               | Highest previous contribution (for suggestion)                      |\n",
        "| `ask2`               | 1.25 x highest previous contribution (for suggestion)               |\n",
        "| `ask3`               | 1.50 x highest previous contribution (for suggestion)               |\n",
        "| `amount`             | Dollars given                                                       |\n",
        "| `gave`               | Gave anything                                                       |\n",
        "| `amountchange`       | Change in amount given                                              |\n",
        "| `hpa`                | Highest previous contribution                                       |\n",
        "| `ltmedmra`           | Small prior donor: last gift was less than median \\$35              |\n",
        "| `freq`               | Number of prior donations                                           |\n",
        "| `years`              | Number of years since initial donation                              |\n",
        "| `year5`              | At least 5 years since initial donation                             |\n",
        "| `mrm2`               | Number of months since last donation                                |\n",
        "| `dormant`            | Already donated in 2005                                             |\n",
        "| `female`             | Female                                                              |\n",
        "| `couple`             | Couple                                                              |\n",
        "| `state50one`         | State tag: 1 for one observation of each of 50 states; 0 otherwise  |\n",
        "| `nonlit`             | Nonlitigation                                                       |\n",
        "| `cases`              | Court cases from state in 2004-5 in which organization was involved |\n",
        "| `statecnt`           | Percent of sample from state                                        |\n",
        "| `stateresponse`      | Proportion of sample from the state who gave                        |\n",
        "| `stateresponset`     | Proportion of treated sample from the state who gave                |\n",
        "| `stateresponsec`     | Proportion of control sample from the state who gave                |\n",
        "| `stateresponsetminc` | stateresponset - stateresponsec                                     |\n",
        "| `perbush`            | State vote share for Bush                                           |\n",
        "| `close25`            | State vote share for Bush between 47.5% and 52.5%                   |\n",
        "| `red0`               | Red state                                                           |\n",
        "| `blue0`              | Blue state                                                          |\n",
        "| `redcty`             | Red county                                                          |\n",
        "| `bluecty`            | Blue county                                                         |\n",
        "| `pwhite`             | Proportion white within zip code                                    |\n",
        "| `pblack`             | Proportion black within zip code                                    |\n",
        "| `page18_39`          | Proportion age 18-39 within zip code                                |\n",
        "| `ave_hh_sz`          | Average household size within zip code                              |\n",
        "| `median_hhincome`    | Median household income within zip code                             |\n",
        "| `powner`             | Proportion house owner within zip code                              |\n",
        "| `psch_atlstba`       | Proportion who finished college within zip code                     |\n",
        "| `pop_propurban`      | Proportion of population urban within zip code                      |\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "### Balance Test \n",
        "\n",
        "As an ad hoc test of the randomization mechanism, I provide a series of tests that compare aspects of the treatment and control groups to assess whether they are statistically significantly different from one another.\n",
        "\n",
        "\n",
        "```\n",
        "from scipy import stats\n",
        "\n",
        "# Conducting the balance test for the variable 'mrm2' (months since last donation)\n",
        "\n",
        "# 1. T-test for treatment vs. control group on 'mrm2'\n",
        "treatment_group = data[data['treatment'] == 1]['mrm2'].dropna()\n",
        "control_group = data[data['treatment'] == 0]['mrm2'].dropna()\n",
        "\n",
        "t_stat, p_value_ttest = stats.ttest_ind(treatment_group, control_group)\n",
        "\n",
        "# 2. Linear regression: Regress 'mrm2' on treatment\n",
        "import statsmodels.api as sm\n",
        "\n",
        "# Add constant term to the model\n",
        "X = sm.add_constant(data['treatment'])\n",
        "y = data['mrm2']\n",
        "\n",
        "# Linear regression model\n",
        "model = sm.OLS(y, X, missing='drop').fit()\n",
        "regression_coef = model.params['treatment']\n",
        "p_value_regression = model.pvalues['treatment']\n",
        "\n",
        "# Results\n",
        "t_stat, p_value_ttest, regression_coef, p_value_regression\n",
        "```\n",
        "\n",
        "Here are the results from both the t-test and the linear regression for the variable 'mrm2' (months since the last donation):\n",
        "\n",
        "T-test:\n",
        "T-statistic: 0.12\n",
        "P-value: 0.90\n",
        "\n",
        "Linear Regression:\n",
        "Estimated Coefficient for Treatment: 0.0137\n",
        "P-value for Treatment: 0.90\n",
        "\n",
        "Interpretation:\n",
        "Both the t-test and the linear regression indicate that there is no significant difference between the treatment and control groups with respect to the number of months since their last donation. This is because the p-value is much greater than the 0.05 significance level, meaning we fail to reject the null hypothesis of no difference.\n",
        "\n",
        "Why Table 1 is Included in the Paper:\n",
        "Table 1 in the paper serves as a balance test to confirm that the randomization process was effective, i.e., the treatment and control groups are similar in terms of observable characteristics before the experiment. Ensuring there are no significant pre-existing differences between the groups is critical for the validity of the experiment, as it suggests that any post-treatment differences in outcomes can be attributed to the treatment itself, not to systematic differences between the groups. \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Experimental Results\n",
        "\n",
        "### Charitable Contribution Made\n",
        "\n",
        "First, I analyze whether matched donations lead to an increased response rate of making a donation. \n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "```\n",
        "# Calculate the proportion of people who donated for treatment and control groups\n",
        "proportion_donated_treatment = data[data['treatment'] == 1]['gave'].mean()\n",
        "proportion_donated_control = data[data['treatment'] == 0]['gave'].mean()\n",
        "\n",
        "# Create a bar plot\n",
        "labels = ['Treatment', 'Control']\n",
        "proportions = [proportion_donated_treatment, proportion_donated_control]\n",
        "\n",
        "plt.bar(labels, proportions, color=['blue', 'orange'])\n",
        "plt.xlabel('Group')\n",
        "plt.ylabel('Proportion of People Who Donated')\n",
        "plt.title('Proportion of People Who Donated (Treatment vs. Control)')\n",
        "plt.ylim(0, 0.025)  # Adjust y-axis limit for better visibility\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "![Proportion of People Who Donated](./Proportion of People Who Donated.png)\n",
        "\n",
        "\n",
        "Then I run a t-test between the treatment and control groups on the binary outcome of whether any charitable donation was made. Also run a bivariate linear regression that demonstrates the same finding.\n",
        "\n",
        "```\n",
        "# Conducting a t-test on the binary outcome 'gave' (whether any donation was made) for treatment and control groups\n",
        "\n",
        "# Treatment vs Control for the binary outcome of whether a donation was made\n",
        "treatment_donated = data[data['treatment'] == 1]['gave'].dropna()\n",
        "control_donated = data[data['treatment'] == 0]['gave'].dropna()\n",
        "\n",
        "# T-test\n",
        "t_stat_donated, p_value_donated = stats.ttest_ind(treatment_donated, control_donated)\n",
        "\n",
        "# Running a bivariate linear regression for the same binary outcome (gave) as dependent variable and treatment as independent variable\n",
        "X_donated = sm.add_constant(data['treatment'])  # adding constant for intercept\n",
        "y_donated = data['gave']\n",
        "\n",
        "# Linear regression model\n",
        "model_donated = sm.OLS(y_donated, X_donated, missing='drop').fit()\n",
        "regression_coef_donated = model_donated.params['treatment']\n",
        "p_value_regression_donated = model_donated.pvalues['treatment']\n",
        "\n",
        "# Results\n",
        "t_stat_donated, p_value_donated, regression_coef_donated, p_value_regression_donated\n",
        "```\n",
        "\n",
        "\n",
        "Statistical Results:\n",
        "T-test: The t-statistic is approximately 3.10, with a p-value of 0.0019.\n",
        "\n",
        "Linear Regression: The estimated coefficient for the treatment variable is approximately 0.0042, with a p-value of 0.0019.\n",
        "\n",
        "Interpretation:\n",
        "Both the t-test and the linear regression show a statistically significant difference between the treatment group (those who received the matching grant) and the control group (those who did not). The low p-value (0.0019) indicates that we can reject the null hypothesis and conclude that the treatment had an effect on the likelihood of making a donation.\n",
        "\n",
        "This means that individuals who were offered a matching grant were more likely to make a charitable contribution compared to those who did not receive the offer. In the context of the experiment, this suggests that the presence of a matching gift significantly increases the response rate—the proportion of people who donate. This finding is consistent with the idea that people are more inclined to donate when they perceive their contribution as \"more valuable\" due to the match, which could be seen as an incentive or psychological nudge.\n",
        "\n",
        "In human behavior terms, this indicates that matching grants can effectively encourage individuals to engage in charitable giving, supporting the idea that price (or the perception of increased value) plays a critical role in donation decisions. \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "After that I wan to run a probit regression where the outcome variable is whether any charitable donation was made and the explanatory variable is assignment to treatment or control.\n",
        "\n",
        "```\n",
        "# Running a probit regression where the outcome variable is whether any charitable donation was made (gave)\n",
        "# and the explanatory variable is assignment to treatment or control\n",
        "# We will exclude missing data for a clean model\n",
        "\n",
        "from statsmodels.discrete.discrete_model import Probit\n",
        "\n",
        "X_probit = sm.add_constant(data['treatment'])  # adding constant for intercept\n",
        "y_probit = data['gave']\n",
        "\n",
        "# Probit regression model\n",
        "probit_model = Probit(y_probit, X_probit).fit()\n",
        "\n",
        "# Extracting the results from the probit model\n",
        "probit_model.summary()\n",
        "```\n",
        "\n",
        "Probit Regression Results:\n",
        "Coefficient for Treatment: The estimated coefficient for the treatment variable is 0.0868, which means that being assigned to the treatment group (matching grant) increases the likelihood of making a charitable donation.\n",
        "\n",
        "P-value for Treatment: The p-value is 0.002, which is statistically significant at the 95% confidence level. This suggests that the treatment had a significant effect on the probability of making a donation.\n",
        "\n",
        "Intercept (const): The intercept is -2.1001, representing the predicted probability of donation for the control group (those who did not receive a matching grant).\n",
        "\n",
        "Summary:\n",
        "The results from this probit regression replicate the findings in Table 3, Column 1 from the paper. The coefficient for Treatment (0.0868) and p-value (0.002) are consistent with the expected outcome, indicating that the matching grant treatment significantly increases the likelihood of a donation.\n",
        "\n",
        "This confirms that the treatment (matching gift) was effective in encouraging donations.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Differences between Match Rates\n",
        "\n",
        "Next, I assess the effectiveness of different sizes of matched donations on the response rate.\n",
        "\n",
        "I use a series of t-tests to test whether the size of the match ratio has an effect on whether people donate or not. \n",
        "\n",
        "```\n",
        "# Cleaning the 'ratio' column by converting 'Control' to 0\n",
        "data['ratio'] = data['ratio'].replace('Control', 0)\n",
        "\n",
        "# Now grouping data by the different match ratios and conducting the t-tests again\n",
        "# Extracting the data for the 1:1, 2:1, and 3:1 ratios\n",
        "ratio_0 = data[data['ratio'] == 0]['gave']  # Control group (no match)\n",
        "ratio_1 = data[data['ratio'] == 1]['gave']  # 1:1 match group\n",
        "ratio_2 = data[data['ratio'] == 2]['gave']  # 2:1 match group\n",
        "ratio_3 = data[data['ratio'] == 3]['gave']  # 3:1 match group\n",
        "\n",
        "# Conducting t-tests\n",
        "t_stat_2_1_vs_1_1, p_value_2_1_vs_1_1 = stats.ttest_ind(ratio_1, ratio_2)  # 2:1 vs 1:1\n",
        "t_stat_3_1_vs_1_1, p_value_3_1_vs_1_1 = stats.ttest_ind(ratio_1, ratio_3)  # 3:1 vs 1:1\n",
        "\n",
        "# Results\n",
        "t_stat_2_1_vs_1_1, p_value_2_1_vs_1_1, t_stat_3_1_vs_1_1, p_value_3_1_vs_1_1\n",
        "```\n",
        "\n",
        "T-test Results:\n",
        "2:1 vs 1:1 match ratio:\n",
        "\n",
        "T-statistic: -0.97\n",
        "\n",
        "P-value: 0.33\n",
        "\n",
        "3:1 vs 1:1 match ratio:\n",
        "\n",
        "T-statistic: -1.02\n",
        "\n",
        "P-value: 0.31\n",
        "\n",
        "Interpretation:\n",
        "The p-values for both comparisons (2:1 vs 1:1 and 3:1 vs 1:1) are above the 0.05 threshold, indicating no significant difference in the likelihood of making a donation between the different match ratios. Specifically:\n",
        "\n",
        "The 2:1 match ratio does not lead to a significantly higher likelihood of donation compared to the 1:1 ratio.\n",
        "\n",
        "Similarly, the 3:1 match ratio does not show a significant increase in the likelihood of donation when compared to the 1:1 ratio.\n",
        "\n",
        "Comparison to the Authors' Comment:\n",
        "The authors' comment on page 8 suggests that larger match ratios (like 2:1 and 3:1) might increase the likelihood of donation compared to a 1:1 ratio. However, the results from these t-tests do not support that claim. Based on the statistical analysis, there is no evidence to suggest that increasing the match ratio has a significant effect on donation behavior. The results indicate that the match ratio does not appear to significantly influence the decision to donate\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "I also assess the same issue using a regression. Specifically, I create the variable `ratio1` then regress `gave` on `ratio1`, `ratio2`, and `ratio3` (or alternatively, regress `gave` on the categorical variable `ratio`). \n",
        "\n",
        "```\n",
        "# Create the categorical variable 'ratio1' based on match ratios (1:1, 2:1, 3:1)\n",
        "data['ratio1'] = data['ratio'].astype('category')\n",
        "\n",
        "# Run a regression where the outcome variable is 'gave' (whether a donation was made)\n",
        "# and the explanatory variables are the match ratios (categorical 'ratio1')\n",
        "\n",
        "# Ensure that the categorical variable 'ratio1' is properly encoded as numeric\n",
        "X_regression = sm.add_constant(pd.get_dummies(data['ratio1'], drop_first=True).astype(float))  # Convert to float for compatibility\n",
        "y_regression = data['gave'].astype(float)  # Ensure the dependent variable is numeric\n",
        "\n",
        "# Run the linear regression model\n",
        "regression_model = sm.OLS(y_regression, X_regression, missing='drop').fit()\n",
        "\n",
        "# Show the summary of the regression results\n",
        "regression_model.summary()\n",
        "```\n",
        "\n",
        "Regression Results Interpretation:\n",
        "Intercept (const): The baseline probability of making a donation for the control group (those who received no matching grant) is 0.0179 (or about 1.79% of the control group donated).\n",
        "\n",
        "1 (Coefficient for 1:1 match): The coefficient for the 1:1 match ratio is 0.0029, suggesting a 0.29% increase in the likelihood of making a donation compared to the control group. However, the p-value (0.097) is marginally significant at the 10% level, but not significant at the 5% level.\n",
        "\n",
        "2 (Coefficient for 2:1 match): The coefficient for the 2:1 match ratio is 0.0048, showing a 0.48% increase in the likelihood of making a donation compared to the control group. This is statistically significant with a p-value of 0.006, indicating significance at the 1% level.\n",
        "\n",
        "3 (Coefficient for 3:1 match): The coefficient for the 3:1 match ratio is 0.0049, showing a 0.49% increase in the likelihood of making a donation compared to the control group. This is statistically significant with a p-value of 0.005, indicating significance at the 1% level.\n",
        "\n",
        "Statistical Significance:\n",
        "The coefficients for the 2:1 and 3:1 match ratios are statistically significant at the 1% level, while the coefficient for the 1:1 match is only marginally significant at the 10% level.\n",
        "\n",
        "Interpretation of Results:\n",
        "The regression results suggest that larger match ratios (2:1 and 3:1) lead to a statistically significant increase in the likelihood of making a donation, compared to the control group. The 1:1 ratio, while still showing an increase in donations, does not have as strong of an effect, as indicated by the marginally significant p-value.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Next, I calculated the response rate difference between the 1:1 and 2:1 match ratios and the 2:1 and 3:1 ratios.\n",
        "\n",
        "```\n",
        "# Extracting the coefficients for the match ratios\n",
        "coef_2_1_vs_1_1 = regression_model.params[1]  # Coefficient for 2:1 match\n",
        "coef_3_1_vs_2_1 = regression_model.params[2]  # Coefficient for 3:1 match\n",
        "\n",
        "# Calculate the differences in the coefficients\n",
        "coef_diff_2_1_vs_1_1 = coef_2_1_vs_1_1  # 2:1 vs 1:1\n",
        "coef_diff_3_1_vs_2_1 = coef_3_1_vs_2_1 - coef_2_1_vs_1_1  # 3:1 vs 2:1\n",
        "\n",
        "# Results\n",
        "coef_diff_2_1_vs_1_1, coef_diff_3_1_vs_2_1\n",
        "```\n",
        "\n",
        "Coefficient Differences:\n",
        "Difference between 2:1 and 1:1 match ratio: The coefficient difference is 0.0029, which indicates a 0.29% increase in the likelihood of donation for the 2:1 match ratio compared to the 1:1 match ratio.\n",
        "\n",
        "Difference between 3:1 and 2:1 match ratio: The coefficient difference is 0.0019, indicating a 0.19% increase in the likelihood of donation for the 3:1 match ratio compared to the 2:1 match ratio.\n",
        "\n",
        "Interpretation:\n",
        "The results suggest that both the 2:1 and 3:1 match ratios increase the likelihood of donation compared to the 1:1 ratio, but the increase is small.\n",
        "\n",
        "The effect of moving from a 2:1 to a 3:1 ratio is relatively smaller (0.19% increase), indicating diminishing returns as the match ratio increases.\n",
        "\n",
        "These findings suggest that while larger match ratios do have a positive effect on donation behavior, the increase becomes less pronounced as the ratio continues to grow. Therefore, higher match ratios may still have a positive effect, but the effectiveness diminishes at higher levels. \n",
        "\n",
        "\n",
        "\n",
        "### Size of Charitable Contribution\n",
        "\n",
        "In this subsection, I analyze the effect of the size of matched donation on the size of the charitable contribution.\n",
        "\n",
        "I first calculate a t-test or run a bivariate linear regression of the donation amount on the treatment status.\n",
        "\n",
        "\n",
        "```\n",
        "# T-test: Compare the donation amounts between the treatment and control groups\n",
        "treatment_amount = data[data['treatment'] == 1]['amount'].dropna()\n",
        "control_amount = data[data['treatment'] == 0]['amount'].dropna()\n",
        "\n",
        "# Conducting the t-test between treatment and control groups for donation amounts\n",
        "t_stat_amount, p_value_amount = stats.ttest_ind(treatment_amount, control_amount)\n",
        "\n",
        "# Bivariate Linear Regression: Regress donation amount on treatment status\n",
        "X_regression_amount = sm.add_constant(data['treatment'])  # Add constant for intercept\n",
        "y_regression_amount = data['amount']\n",
        "\n",
        "# Run the linear regression model\n",
        "regression_model_amount = sm.OLS(y_regression_amount, X_regression_amount, missing='drop').fit()\n",
        "\n",
        "# Results\n",
        "t_stat_amount, p_value_amount, regression_model_amount.summary()\n",
        "```\n",
        "\n",
        "T-test Results:\n",
        "T-statistic: 1.86\n",
        "\n",
        "P-value: 0.0628\n",
        "\n",
        "The p-value is just above the 0.05 significance level, indicating that there is a marginally significant difference in the donation amounts between the treatment (matching grant) and control groups. This suggests that the matching grant might slightly increase the donation amount, but the evidence is not strong enough to confidently conclude a significant effect at the 5% level.\n",
        "\n",
        "Bivariate Linear Regression Results:\n",
        "Intercept (const): The average donation amount for the control group (those who did not receive a matching grant) is $0.8133.\n",
        "\n",
        "Treatment Coefficient: The coefficient for the treatment variable is 0.1536, meaning that, on average, individuals in the treatment group donated $0.1536 more than those in the control group. The p-value for this coefficient is 0.063, which is marginally significant at the 10% level but not at the 5% level.\n",
        "\n",
        "Interpretation:\n",
        "Both the t-test and the regression suggest that matching grants have a small, marginal effect on donation amounts. Individuals in the treatment group tend to donate more than those in the control group, but the effect is small and only marginally significant.\n",
        "\n",
        "This implies that while matching grants may encourage slightly higher donation amounts, the increase is not large enough to be considered a substantial driver of larger contributions.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Now I limit the data to just people who made a donation and repeat the previous analysis. This regression allows me to analyze how much respondents donate conditional on donating some positive amount.\n",
        "\n",
        "\n",
        "```\n",
        "# Filter the data to include only people who made a donation (gave == 1)\n",
        "donors_data = data[data['gave'] == 1]\n",
        "\n",
        "# T-test: Compare the donation amounts between the treatment and control groups among those who donated\n",
        "treatment_amount_donors = donors_data[donors_data['treatment'] == 1]['amount'].dropna()\n",
        "control_amount_donors = donors_data[donors_data['treatment'] == 0]['amount'].dropna()\n",
        "\n",
        "# Conducting the t-test between treatment and control groups for donation amounts (only for donors)\n",
        "t_stat_amount_donors, p_value_amount_donors = stats.ttest_ind(treatment_amount_donors, control_amount_donors)\n",
        "\n",
        "# Bivariate Linear Regression: Regress donation amount on treatment status among those who donated\n",
        "X_regression_amount_donors = sm.add_constant(donors_data['treatment'])  # Add constant for intercept\n",
        "y_regression_amount_donors = donors_data['amount']\n",
        "\n",
        "# Run the linear regression model\n",
        "regression_model_amount_donors = sm.OLS(y_regression_amount_donors, X_regression_amount_donors, missing='drop').fit()\n",
        "\n",
        "# Results\n",
        "t_stat_amount_donors, p_value_amount_donors, regression_model_amount_donors.summary()\n",
        "```\n",
        "\n",
        "\n",
        "T-test Results:\n",
        "T-statistic: -0.58\n",
        "\n",
        "P-value: 0.56\n",
        "\n",
        "The p-value is quite high, suggesting that there is no significant difference in the donation amounts between the treatment and control groups among those who donated. This indicates that the matching grant treatment does not significantly affect the donation amounts, conditional on the person deciding to donate.\n",
        "\n",
        "Bivariate Linear Regression Results:\n",
        "Intercept (const): The estimated average donation amount for individuals in the control group (who did not receive a matching grant) is $45.54.\n",
        "\n",
        "Treatment Coefficient: The coefficient for the treatment variable is -1.6684, which suggests that the treatment group, on average, donates $1.67 less than the control group, conditional on donating. However, the p-value for this coefficient is 0.561, indicating that this result is not statistically significant.\n",
        "\n",
        "Interpretation:\n",
        "The t-test and regression show that there is no significant effect of receiving the matching grant on the amount donated among those who chose to donate. Although the regression suggests a small negative difference, it is not statistically significant.\n",
        "\n",
        "\n",
        "The treatment coefficient (whether a person was assigned to the matching grant) does not have a strong causal interpretation in this case. The lack of statistical significance means we cannot confidently say that the matching grant causally affects the donation amounts among those who donate. Additionally, there may be other factors influencing donation amounts that are not captured in the model, such as individual donor preferences, income, or other unobserved characteristics.\n",
        "\n",
        "In summary, the matching grant treatment does not appear to have a significant effect on how much people donate once they decide to contribute. \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "I then made two plot: one for the treatment group and one for the control. Each plot should be a histogram of the donation amounts only among people who donated. I added a red vertical bar or some other annotation to indicate the sample average for each plot.\n",
        "\n",
        "```\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Filter the data to include only people who donated\n",
        "treatment_donors = donors_data[donors_data['treatment'] == 1]['amount']\n",
        "control_donors = donors_data[donors_data['treatment'] == 0]['amount']\n",
        "\n",
        "# Calculate the sample averages for each group\n",
        "treatment_avg = treatment_donors.mean()\n",
        "control_avg = control_donors.mean()\n",
        "\n",
        "# Plot for the Treatment Group\n",
        "plt.figure(figsize=(12, 6))\n",
        "\n",
        "# Treatment Group Histogram\n",
        "plt.subplot(1, 2, 1)\n",
        "plt.hist(treatment_donors, bins=20, color='blue', edgecolor='black', alpha=0.7)\n",
        "plt.axvline(treatment_avg, color='red', linestyle='dashed', linewidth=2)\n",
        "plt.title('Treatment Group - Donation Amounts')\n",
        "plt.xlabel('Donation Amount')\n",
        "plt.ylabel('Frequency')\n",
        "plt.legend(['Sample Average', 'Donation Amounts'])\n",
        "\n",
        "# Control Group Histogram\n",
        "plt.subplot(1, 2, 2)\n",
        "plt.hist(control_donors, bins=20, color='orange', edgecolor='black', alpha=0.7)\n",
        "plt.axvline(control_avg, color='red', linestyle='dashed', linewidth=2)\n",
        "plt.title('Control Group - Donation Amounts')\n",
        "plt.xlabel('Donation Amount')\n",
        "plt.ylabel('Frequency')\n",
        "plt.legend(['Sample Average', 'Donation Amounts'])\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "![Control Group - Donation Amounts](./Control Group - Donation Amounts.png)\n",
        "\n",
        "\n",
        "\n",
        "## Simulation Experiment\n",
        "\n",
        "As a reminder of how the t-statistic \"works,\" in this section I use simulation to demonstrate the Law of Large Numbers and the Central Limit Theorem.\n",
        "\n",
        "Suppose the true distribution of respondents who do not get a charitable donation match is Bernoulli with probability p=0.018 that a donation is made. \n",
        "\n",
        "Further suppose that the true distribution of respondents who do get a charitable donation match of any size  is Bernoulli with probability p=0.022 that a donation is made.\n",
        "\n",
        "### Law of Large Numbers\n",
        "\n",
        "I made a plot like those on slide 43 from our first class and explain the plot to the reader. To do this, I simulate 100,00 draws from the control distribution and 10,000 draws from the treatment distribution. I then calculate a vector of 10,000 differences, and then plot the cumulative average of that vector of differences.\n",
        "\n",
        "```\n",
        "from scipy.stats import t\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Define t-statistic and degrees of freedom\n",
        "t_stat = -2.6\n",
        "df = 100  # degrees of freedom\n",
        "\n",
        "# Define x values for the t-distribution\n",
        "x = np.linspace(-4, 4, 1000)\n",
        "\n",
        "# Calculate the t-distribution pdf\n",
        "pdf = t.pdf(x, df)\n",
        "\n",
        "# Calculate the p-value corresponding to the t-statistic (one-tailed)\n",
        "p_value = t.cdf(t_stat, df)\n",
        "\n",
        "# Plot the t-distribution\n",
        "plt.plot(x, pdf, color='black', label='t-distribution')\n",
        "\n",
        "# Highlight the area in the left tail beyond the t-statistic\n",
        "x_fill = np.linspace(t_stat, -4, 1000)\n",
        "y_fill = t.pdf(x_fill, df)\n",
        "plt.fill_between(x_fill, y_fill, color='green', alpha=0.3, label=f'Area: p-value = {p_value:.4f}')\n",
        "\n",
        "# Mark the t-statistic on the plot\n",
        "plt.axvline(x=t_stat, color='red', linestyle='dashed', label=f't-stat = {t_stat}')\n",
        "\n",
        "# Add labels and title\n",
        "plt.title('t-Statistic and Corresponding p-value')\n",
        "plt.xlabel('t-value')\n",
        "plt.ylabel('Density')\n",
        "plt.legend()\n",
        "\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "![t-Statistic and Corresponding p-value](./t-Statistic and Corresponding p-value.png)\n",
        "\n",
        "Key Elements:\n",
        "Black Curve: The t-distribution with the appropriate degrees of freedom.\n",
        "\n",
        "Red Dashed Line: The t-statistic of -2.6.\n",
        "\n",
        "Green Shaded Area: The area in the tail of the distribution, corresponding to the p-value. In this case, the p-value is calculated as the area beyond the t-statistic in the left tail of the distribution, which is 0.0054.\n",
        "\n",
        "Explanation:\n",
        "The p-value represents the probability of obtaining a result at least as extreme as the observed result, assuming the null hypothesis is true. In this case, the p-value of 0.0054 indicates that we are in the tail of the distribution, which gives us some evidence against the null hypothesis (a result is statistically significant if the p-value is less than 0.05).\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Central Limit Theorem\n",
        "\n",
        "I make 4 histograms like those on slide 44 from our first class at sample sizes 50, 200, 500, and 1000.\n"
      ],
      "id": "7d4dd193"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Reimporting the necessary libraries and re-running the simulation to generate the histograms\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Define the function to simulate the differences in means for given sample sizes\n",
        "def simulate_diff_in_means(sample_size, control_prob=0.018, treatment_prob=0.022, n_iterations=1000):\n",
        "    diff_in_means = []  # List to store the differences in means\n",
        "    \n",
        "    for _ in range(n_iterations):\n",
        "        # Generate random samples from control and treatment distributions\n",
        "        control_sample = np.random.binomial(1, control_prob, sample_size)\n",
        "        treatment_sample = np.random.binomial(1, treatment_prob, sample_size)\n",
        "        \n",
        "        # Calculate the difference in means\n",
        "        control_mean = np.mean(control_sample)\n",
        "        treatment_mean = np.mean(treatment_sample)\n",
        "        diff_in_means.append(treatment_mean - control_mean)\n",
        "    \n",
        "    return diff_in_means\n",
        "\n",
        "# Simulate the differences in means for sample sizes 50, 200, 500, and 1000\n",
        "sample_sizes = [50, 200, 500, 1000]\n",
        "diffs = {}\n",
        "\n",
        "for size in sample_sizes:\n",
        "    diffs[size] = simulate_diff_in_means(size)\n",
        "\n",
        "# Plot the histograms for each sample size\n",
        "plt.figure(figsize=(16, 10))\n",
        "\n",
        "for i, size in enumerate(sample_sizes, 1):\n",
        "    plt.subplot(2, 2, i)\n",
        "    plt.hist(diffs[size], bins=30, color='blue', edgecolor='black', alpha=0.7)\n",
        "    plt.axvline(0, color='red', linestyle='dashed', linewidth=2)\n",
        "    plt.title(f'Sample Size = {size}')\n",
        "    plt.xlabel('Difference in Means')\n",
        "    plt.ylabel('Frequency')\n",
        "    plt.tight_layout()\n",
        "\n",
        "plt.show()"
      ],
      "id": "5eb8a1e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Central Limit Theorem](./Central Limit Theorem.png)\n",
        "Key Elements:\n",
        "\n",
        "X-axis: Difference in means between the treatment and control groups (calculated for each iteration).\n",
        "\n",
        "Y-axis: Frequency of occurrence for each difference in means.\n",
        "\n",
        "Explanation:\n",
        "Sample Size = 50: The histogram is very wide and unstable, with values spreading across a large range. The cumulative average is less reliable due to the small sample size.\n",
        "\n",
        "Sample Size = 200: The distribution starts to narrow, with the differences clustering around 0. The estimate of the difference in means is becoming more stable, but there is still some variability.\n",
        "\n",
        "Sample Size = 500: The distribution becomes much narrower and starts to resemble a normal distribution. The estimates are now more consistent with the true value.\n",
        "\n",
        "Sample Size = 1000: At this larger sample size, the histogram is quite tight, and the differences in means are centered very closely around the true value of 0.004. The Central Limit Theorem is clearly visible here.\n",
        "\n",
        "Conclusion:\n",
        "Central Limit Theorem: As the sample size increases, the distribution of the differences in means becomes more concentrated around the true difference (0.004), demonstrating that the estimate becomes more accurate with larger sample sizes. With a sample size of 1000, the distribution is almost normal, and the cumulative average approaches the true value.\n"
      ],
      "id": "79601a05"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/putaoshu/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}